AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.11
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# RAW local
LOCAL_RAW_DIR=/data/raw

# MinIO
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://minio:9000

# Lakehouse Buckets
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
S3_BUCKET_BRONZE=bronze
S3_BUCKET_SILVER=silver
S3_BUCKET_GOLD=gold

# Iceberg
ICEBERG_CATALOG_URI=http://iceberg-rest:8181
ICEBERG_WAREHOUSE=s3a://datalake/

# Java
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# HuggingFace Cache
HF_HOME=/home/airflow/.cache/huggingface
TRANSFORMERS_CACHE=/home/airflow/.cache/huggingface
# TRANSFORMERS_OFFLINE=1

# Sentiment Models
MODEL_VI=uitnlp/vietnamese-sentiment
MODEL_MULTI =cardiffnlp/twitter-xlm-roberta-base-sentiment
