# ===== Metabase Internal Application Database (PostgreSQL) =====
MB_DB_TYPE=postgres
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=metabase

# ===== Metabase Server =====
MB_JETTY_PORT=3000

# Truy cập từ localhost:
MB_SITE_URL=http://localhost:3000

# (Nếu bạn truy cập từ máy khác / deployment LAN thì đổi:)
# MB_SITE_URL=http://<IP-MAY-CHU>:3000

MB_LOCALE=vi
MB_TIMEZONE=Asia/Ho_Chi_Minh
