MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=us-east-1
# (tuỳ chọn) mở giao diện web mặc định
MINIO_BROWSER=on
# (tuỳ chọn) expose metrics cho Prometheus nếu bạn dùng
# MINIO_PROMETHEUS_AUTH_TYPE=public